{
  "name": "Cadastro de Alunos",
  "short_name": "CadAlunos",
  "categories": ["education","social"],
  "start_url": "/",
  "scope": ".",
  "shortcuts" : [
    {
      "name": "Cadastro de Alunos",
      "url": "/",
      "description": "Cadastro de Alunos"
    }
  ],
  
  "icons": [
	    {
	      "src": "./src/icons/512-512.png",
	      "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
			}
	  ],
  "orientation": "portrait-primary",
  
  "screenshots" : [
    {
      "src": "/images/icons/512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "platform": "wide",
      "label": "Screenshot"
    }
  ],
  
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "fullscreen",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}